<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Thalia De Mattos Portfolio</title>
</head>

<body background="assets/images/interlaced.png">
    <div class="wrapper">
        <div class="box1 header">
            <div class="name">
                <h1>Thalia De Mattos</h1>
            </div>
            <div class="links">
                <ul class="list">
                    <li><a href="index.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>
        </div>
        <div class="imagebox" sidebar"><img src="assets/images/Selfie1.jpg" alt="Selfie"></div>
        <div class="box2 content background">
            <h2>About Me!</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero molestias distinctio qui ratione hic,
                doloremque corrupti non iure quibusdam asperiores dolorem tempora. Quibusdam dolores error quaerat
                suscipit quasi magnam illum.</p>
        </div>
        <div class="box3 footer">Copyright &copy;</div>
    </div>
</body>

</html>